<!DOCTYPE html>
<html>
<head>
	<title>Midas Academy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body background="images/br.jpg">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MidasAcademy</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="students.html">Students</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="teachers.html">Teachers</a></li>
    </ul>
  </div>
</nav>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Students Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/about_banner_saa.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/bb_-_connect_300_bw.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/SAA_Alumni_Ambassadors-2017-35.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/seniorhigh.iMillennial.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/smiling-students-with-backpacks_1098-1220.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/IntlStudents.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/about_banner_saa.jpg" style="width:100%" onclick="currentSlide(1)" alt="alumni student">
    </div>
	
    <div class="column">
      <img class="demo cursor" src="images/bb_-_connect_300_bw.jpg" style="width:100%" onclick="currentSlide(2)" alt="alumni student">
    </div>
	
    <div class="column">
      <img class="demo cursor" src="images/SAA_Alumni_Ambassadors-2017-35.jpg" style="width:100%" onclick="currentSlide(3)" alt="alumni student">
    </div>
	
	 <div class="column">
      <img class="demo cursor" src="images/seniorhigh.iMillennial.jpg" style="width:100%" onclick="currentSlide(3)" alt="alumni student">
    </div>
	
	 <div class="column">
      <img class="demo cursor" src="images/smiling-students-with-backpacks_1098-1220.jpg" style="width:100%" onclick="currentSlide(3)" alt="alumni student">
    </div>
	
	 <div class="column">
      <img class="demo cursor" src="images/IntlStudents.jpg" style="width:100%" onclick="currentSlide(3)" alt="alumni student">
    </div>
	
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
